version: '3.5'

services:
  nginx:
    image: nginx
    restart: on-failure
    ports:
      - "0.0.0.0:80:80"
    depends_on:
      - front
      - gateway
      - students
      - faculties
    volumes:
      - ./docker/nginx.conf:/etc/nginx/nginx.conf

  front:
    build: docker/front
    restart: on-failure
    depends_on:
      - gateway
      - students
      - faculties

  gateway:
    build:
      context: ./
      target: gateway-service-image
      dockerfile: docker/gateway/Dockerfile
      network: host
    restart: on-failure
    environment:
      - FACULTIES_API_URL=http://faculties
      - STUDENTS_API_URL=http://students
      - GATEWAY_API_URL=gateway

  students:
    build:
      context: ./
      target: students-service-image
      dockerfile: docker/students/Dockerfile
      network: host
    restart: on-failure
    environment:
      - SERVER_PORT=80

  faculties:
    build:
      context: ./
      target: faculties-service-image
      dockerfile: docker/faculties/Dockerfile
      network: host
    restart: on-failure
    environment:
      - STUDENTS_API_URL=http://students/api
      - SERVER_PORT=80

networks:
  default:
